{
  "name": "recallio-auth",
  "private": true,
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs",
    "dev": "nodemon --ext cjs,js,json index.cjs"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
